{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "color": {
      "1": "yellow",
      "2": "yellow"
    },
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "yellow",
      "title": "yellow",
      "separator": "white"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "yellow",
        "at": "white",
        "host": "yellow"
      }
    },
    "separator",
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "yellow"
    },
    {
      "type": "display",
      "key": "󰍹 Display",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "key": "󰘚 CPU",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "key": "󰍛 GPU",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "󰑭 Memory",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk",
      "keyColor": "yellow"
    },
    "separator",
    {
      "type": "colors",
      "block": {
        "width": 3,
        "height": 1
      }
    }
  ]
}
