/* Gruvbox Dark — Rofi theme */

* {
  bg:       #282828ff;
  bg1:      #3c3836ff;
  bg2:      #504945ff;
  fg:       #ebdbb2ff;
  fg-dim:   #a89984ff;
  yellow:   #fabd2fff;
  red:      #fb4934ff;

  background-color: transparent;
  text-color:       @fg;
  font:             "JetBrainsMono Nerd Font 12";
}

window {
  width:            600px;
  background-color: @bg;
  border:           2px solid;
  border-color:     @yellow;
  border-radius:    8px;
}

mainbox {
  padding: 8px;
  spacing: 0;
  children: [ inputbar, listview ];
}

inputbar {
  background-color: @bg1;
  border-radius:    6px;
  padding:          8px 12px;
  margin:           0 0 8px 0;
  children:         [ prompt, entry ];
}

prompt {
  color:            @yellow;
  margin:           0 8px 0 0;
}

entry {
  color:            @fg;
  placeholder:      "Search...";
  placeholder-color: @fg-dim;
}

listview {
  lines:            8;
  scrollbar:        false;
  spacing:          2px;
}

element {
  padding:          6px 10px;
  border-radius:    4px;
}

element normal.normal {
  background-color: transparent;
  text-color:       @fg;
}

element selected.normal {
  background-color: @bg1;
  text-color:       @yellow;
}

element alternate.normal {
  background-color: transparent;
  text-color:       @fg;
}

element-icon {
  size:   20px;
  margin: 0 8px 0 0;
}

element-text {
  vertical-align: 0.5;
}
