{
  "layer": "top",
  "position": "bottom",
  "height": 34,
  "spacing": 4,
  "exclusive": true,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "hyprland/window"
  ],

  "modules-right": [
    "mpris",
    "cpu",
    "memory",
    "pulseaudio",
    "network",
    "clock",
    "tray"
  ],

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "sort-by-number": true
  },

  "hyprland/window": {
    "max-length": 60,
    "separate-outputs": true
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": " muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  },

  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": " {ifname}",
    "format-disconnected": "󰤭 disconnected",
    "format-linked": " {ifname} (no IP)",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) via {gwaddr}",
    "tooltip-format-ethernet": "{ifname} via {gwaddr}"
  },

  "clock": {
    "format": " {:%a %b %d  %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "tray": {
    "spacing": 8
  },

  "cpu": {
    "format": " {usage}%",
    "interval": 2,
    "on-click": "kitty --title btop btop"
  },

  "memory": {
    "format": " {percentage}%",
    "interval": 5,
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
  },

  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "{player_icon} <i>{title}</i>",
    "player-icons": {
      "default": "▶",
      "spotify": "",
      "firefox": "󰈹",
      "mpv": "🎥"
    },
    "status-icons": {
      "paused": "⏸"
    },
    "max-length": 40,
    "ignored-players": ["firefox"]
  }
}
